<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Libro Diario – Modal fijo</title><style>
*{box-sizing:border-box;font-family:sans-serif;margin:0;padding:0}
body{padding:1rem;background:#f2f5fa;color:#222}
header{text-align:center;margin-bottom:1rem}
h1{font-size:1.3rem;margin-bottom:.2rem}.subtitle{font-size:.8rem;color:#555}
main{max-width:900px;margin:auto}
.hidden{display:none}
section{background:#fff;padding:1rem;border-radius:1rem;margin-bottom:1rem;box-shadow:0 2px 5px rgba(0,0,0,.1)}
h2{margin-bottom:.6rem}h3{margin:.5rem 0 .4rem;font-size:1rem}
button{margin-top:.35rem;padding:.35rem .8rem;border:none;border-radius:.5rem;cursor:pointer;background:#1976d2;color:#fff}
button:hover{opacity:.9}
input,select{width:100%;padding:.35rem;border:1px solid #ccc;border-radius:.4rem}
.tabs{display:flex;gap:.5rem;margin:.5rem 0}
.tabBtn{flex:1;padding:.45rem;border-radius:.5rem .5rem 0 0;background:#eee;color:#333;font-weight:bold;border:1px solid #ccc;border-bottom:none}
.tabBtn.active{background:#1976d2;color:#fff;border-color:#1976d2}
.tabContent{border:1px solid #ccc;border-radius:0 .5rem .5rem .5rem;padding:1rem}
.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.4);display:flex;align-items:center;justify-content:center;z-index:1000}
.modalContent{background:#fff;width:90%;max-width:800px;padding:1rem;border-radius:.8rem;position:relative;box-shadow:0 4px 10px rgba(0,0,0,.25)}
.closeBtn{position:absolute;top:.5rem;right:.8rem;background:#d32f2f;color:#fff;border:none;border-radius:.5rem;padding:.25rem .65rem;cursor:pointer}
.toolbar{display:flex;gap:.6rem;align-items:center;margin-bottom:.6rem}
table{width:100%;border-collapse:collapse;font-size:.9rem}
th,td{border:1px solid #000;padding:.25rem;text-align:left;min-width:70px}
.printBtn{background:#388e3c}
</style></head><body>
<header><h1>LIBRO DIARIO INTERACTIVO</h1><p class="subtitle">Modal cerrable con X, clic afuera y Esc</p></header>
<main>
<section id="loginSec"><h2>Ingreso</h2><label>ID: <input id="uid"></label><button id="btnLogin">Entrar</button><p>Ingresa <strong>docente</strong> para panel docente.</p></section>
<section id="stuSec" class="hidden"><h2 id="stuName"></h2><nav class="tabs"><button class="tabBtn active" data-tab="asiento">Asiento</button><button class="tabBtn" data-tab="balance">Balance</button><button class="tabBtn" data-tab="sueldo">Sueldo</button></nav>
<article id="tab-asiento" class="tabContent"><h3>Asiento Ejemplo</h3><p>Compra mercaderías $120.000</p><button class="openSheet">Abrir hoja Diario</button><div class="taskInput"><label>Debe: <input id="debe"></label><label>Haber: <input id="haber"></label></div><button id="sendAsiento">Enviar</button><p id="out"></p></article>
<article id="tab-balance" class="tabContent hidden"><h3>Balance (placeholder)</h3><button class="openSheet">Abrir hoja Diario</button></article>
<article id="tab-sueldo" class="tabContent hidden"><h3>Sueldo (placeholder)</h3><button class="openSheet">Abrir hoja Diario</button></article>
<h3>Puntos: <span id="pts">0</span> 🪙</h3><button id="btnLogout">Cerrar sesión</button></section>
<section id="teachSec" class="hidden"><h2>Panel Docente</h2><table><thead><tr><th>Estudiante</th><th>Puntos</th><th>Último ingreso</th></tr></thead><tbody id="tbody"></tbody></table><button id="btnTLogout">Cerrar sesión</button></section>
</main>
<div id="modal" class="modal hidden"><div class="modalContent"><button id="closeModal" class="closeBtn">X</button><h3>Hoja Libro Diario</h3><div class="toolbar"><label>Formato: <select id="fmtSel"><option value='basic'>Diario Básico</option><option value='ref'>Diario con Referencia</option></select></label><button id="btnPrint" class="printBtn">Imprimir</button></div><table id="sheetTbl"></table></div></div>
<audio id="aud" src="data:audio/mp3;base64,SUQzAwAAAAAAFlRFTkMAAAAKAAADTGF2ZjU3LjgwLjEwMAAAAAAAAAAAAAAA//tQxAADBzMpZmZmZmZmZmZmZmZmZmY="></audio>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const login=document.getElementById('loginSec'),stu=document.getElementById('stuSec'),teach=document.getElementById('teachSec');
const uid=document.getElementById('uid'),btnLogin=document.getElementById('btnLogin');
const btnLogout=document.getElementById('btnLogout'),btnTLogout=document.getElementById('btnTLogout');
const modal=document.getElementById('modal'),closeBtn=document.getElementById('closeModal'),sheetTbl=document.getElementById('sheetTbl'),fmtSel=document.getElementById('fmtSel');
/* Tabs */
document.querySelectorAll('.tabBtn').forEach(btn=>btn.onclick=()=>{
  document.querySelectorAll('.tabBtn').forEach(b=>b.classList.remove('active'));
  document.querySelectorAll('.tabContent').forEach(c=>c.classList.add('hidden'));
  btn.classList.add('active');document.getElementById('tab-'+btn.dataset.tab).classList.remove('hidden');
});
/* Login */
btnLogin.onclick=()=>{const id=uid.value.trim();if(!id)return alert('Ingresa ID');id.toLowerCase()==='docente'?showTeach():showStu(id);}
btnLogout.onclick=btnTLogout.onclick=()=>{login.classList.remove('hidden');stu.classList.add('hidden');teach.classList.add('hidden');uid.value='';};
/* storage helpers */
function get(id){return JSON.parse(localStorage.getItem('u_'+id))||{name:id,pts:0,last:0};}
function save(id,obj){localStorage.setItem('u_'+id,JSON.stringify(obj));}
function showStu(id){login.classList.add('hidden');teach.classList.add('hidden');stu.classList.remove('hidden');const s=get(id);s.last=Date.now();save(id,s);document.getElementById('stuName').textContent='Bienvenido/a '+s.name;document.getElementById('pts').textContent=s.pts;localStorage.setItem('current',id);}
function showTeach(){login.classList.add('hidden');stu.classList.add('hidden');teach.classList.remove('hidden');const tb=document.getElementById('tbody');tb.innerHTML='';Object.keys(localStorage).filter(k=>k.startsWith('u_')).forEach(k=>{const s=JSON.parse(localStorage.getItem(k));const tr=document.createElement('tr');tr.innerHTML=`<td>${s.name}</td><td>${s.pts}</td><td>${s.last?new Date(s.last).toLocaleString():''}</td>`;tb.appendChild(tr);});}
/* Asiento validation */
document.getElementById('sendAsiento').onclick=()=>{const d=document.getElementById('debe').value.toLowerCase(),h=document.getElementById('haber').value.toLowerCase(),out=document.getElementById('out');if(d.includes('mercaderías')&&d.includes('120000')&&h.includes('caja')&&h.includes('120000')){out.textContent='✔ +10';document.getElementById('aud').play();const id=localStorage.getItem('current');const s=get(id);s.pts+=10;save(id,s);document.getElementById('pts').textContent=s.pts;}else out.textContent='✖ Revisa';};
/* Modal open/close */
document.querySelectorAll('.openSheet').forEach(b=>b.onclick=()=>{build();modal.classList.remove('hidden');});
closeBtn.onclick=()=>modal.classList.add('hidden');
modal.addEventListener('click',e=>{if(e.target===modal)modal.classList.add('hidden');});
document.addEventListener('keydown',e=>{if(e.key==='Escape')modal.classList.add('hidden');});
document.getElementById('btnPrint').onclick=()=>window.print();
fmtSel.onchange=build;
function build(){sheetTbl.innerHTML='';const cols=fmtSel.value==='basic'?['Fecha','Cuenta / Concepto','Debe','Haber']:['Fecha','Cuenta / Concepto','Ref.','Debe','Haber'];const thead=document.createElement('thead');const thr=document.createElement('tr');cols.forEach(c=>{const th=document.createElement('th');th.textContent=c;thr.appendChild(th);});thead.appendChild(thr);sheetTbl.appendChild(thead);const tbody=document.createElement('tbody');for(let i=0;i<20;i++){const tr=document.createElement('tr');cols.forEach(()=>tr.appendChild(document.createElement('td')));tbody.appendChild(tr);}sheetTbl.appendChild(tbody);}
});
</script></body></html>
